# Book-Partner-Portal-Full-Stack-DotNet-Core-Web-API-Angular-Project

./: Author-Publisher Database.sql  Prashant Bhiaya.txt  README.md  Vedant.txt  WBS - Book Partner Portal.xlsx  Work Balance Sheet.xlsx  abcd.txt  new text.txt
AzureFunctionApp/: AzureFunctionApp.csproj  AzureFunctionApp.sln  Function1.cs  Title.cs  Titleauthor.cs  Titleview.cs
Book_Portal_API/: Book_Portal_API - Backup.csproj  Book_Portal_API.csproj  Book_Portal_API.sln  Program.cs  appsettings.json
Book_Portal_API/Controllers/: AuthController.cs  AuthorsController.cs  EmployeesController.cs  JobsController.cs  PublishersController.cs  SalesController.cs  StoresController.cs  TitlesController.cs
Book_Portal_API/Helpers/: PasswordHelper.cs  TitlePublishHelper.cs
Book_Portal_API/Migrations/: 20230702105305_init.Designer.cs  20230702105305_init.cs  20230707090413_init.Designer.cs  20230707090413_init.cs  PubsContextModelSnapshot.cs
Book_Portal_API/Models/: ApplicationUser.cs  Author.cs  Discount.cs  Employee.cs  FileUpload.cs  Job.cs  LoginRequest.cs  LoginResponse.cs  PubInfo.cs  Publisher.cs  PubsContext.cs  Roysched.cs  Sale.cs  Store.cs  Title.cs  Titleauthor.cs  Titleview.cs
Book_Portal_API/Payloads/: AuthorRegisterationRequest.cs  AuthorUpdateRequest.cs  AuthorWithId.cs  LoginRequest.cs  LoginResponse.cs  MessageResponse.cs  PublisherRegisterRequest.cs  PublisherUpdateRequest.cs  RegisterResponse.cs  TitlePublishRequest.cs  TitleRequest.cs  TitleResponse.cs  TitleUpdateRequest.cs  TitleauthorPublishRequest.cs
Book_Portal_API/Properties/: launchSettings.json  serviceDependencies.BookPortalWebAPI - Web Deploy.json  serviceDependencies.json
Book_Portal_API/Properties/ServiceDependencies/BookPortalWebAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Book_Portal_UI/: README.md  angular.json  package-lock.json  package.json
TitlePublishFunction/: Department.cs  Function1.cs  (+1 more)
(+95 files in other folders)
